{
  "files.associations": {
    "iostream": "cpp",
    "*.tcc": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "internet": "cpp",
    "string_view": "cpp",
    "array": "cpp",
    "memory": "cpp",
    "format": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "variant": "cpp"
  }
}